auth package
============

Submodules
----------

auth.credits module
-------------------

.. automodule:: auth.credits
   :members:
   :show-inheritance:
   :undoc-members:

auth.models module
------------------

.. automodule:: auth.models
   :members:
   :show-inheritance:
   :undoc-members:

auth.routes module
------------------

.. automodule:: auth.routes
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: auth
   :members:
   :show-inheritance:
   :undoc-members:
