<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="battle package" href="battle.html" /><link rel="prev" title="gioco.schemas namespace" href="gioco.schemas.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.07.19 -->
        <title>auth package - Saltatio Mortis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Saltatio Mortis 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">Saltatio Mortis 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Moduli</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="gioco.html">gioco namespace</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of gioco namespace</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="gioco.schemas.html">gioco.schemas namespace</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">auth package</a></li>
<li class="toctree-l1"><a class="reference internal" href="battle.html">battle package</a></li>
<li class="toctree-l1"><a class="reference internal" href="characters.html">characters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gioco.schemas.html">gioco.schemas namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html">home package</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">inventory package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="mission.html">mission package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/auth.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="auth-package">
<h1>auth package<a class="headerlink" href="#auth-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-auth.credits">
<span id="auth-credits-module"></span><h2>auth.credits module<a class="headerlink" href="#module-auth.credits" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="auth.credits.credits_to_create">
<span class="sig-prename descclassname"><span class="pre">auth.credits.</span></span><span class="sig-name descname"><span class="pre">credits_to_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">personaggio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth.credits.credits_to_create" title="Link to this definition">¶</a></dt>
<dd><p>Restituisce il numero di crediti necessari per creare un personaggio.
I costi cambiano a secondo della classe del personaggio che si vuole
creare.
(“Mago” costa 20 crediti, “Guerriero” 25 crediti, “Ladro” 50 crediti)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>personaggio</strong> (<a class="reference internal" href="gioco.html#gioco.personaggio.Personaggio" title="gioco.personaggio.Personaggio"><em>Personaggio</em></a>) – oggetto della classe Personaggio</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>crediti necessari alla creazione del personaggio</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – se la classe del personaggio non è riconosciuta</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.credits.credits_to_refund">
<span class="sig-prename descclassname"><span class="pre">auth.credits.</span></span><span class="sig-name descname"><span class="pre">credits_to_refund</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">personaggio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth.credits.credits_to_refund" title="Link to this definition">¶</a></dt>
<dd><p>Restituisce il numero di crediti rimborsati all’utente in caso di
cancellazione del personaggio. Il rimborso è un valore fisso in base
alla classe del personaggio.</p>
<p>(“Mago” rimborsa 20 crediti, “Guerriero” 25 crediti, “Ladro” 50 crediti)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>personaggio</strong> (<a class="reference internal" href="gioco.html#gioco.personaggio.Personaggio" title="gioco.personaggio.Personaggio"><em>Personaggio</em></a>) – oggetto della classe Personaggio</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>crediti rimborsati all’utente</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – se la classe del personaggio non è riconosciuta</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-auth.models">
<span id="auth-models-module"></span><h2>auth.models module<a class="headerlink" href="#module-auth.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="auth.models.User">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">auth.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth.models.User" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Rappresenta un utente nel sistema.
.. attribute:: id</p>
<blockquote>
<div><p>Identificatore univoco dell’utente.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="auth.models.User.nome">
<span class="sig-name descname"><span class="pre">nome</span></span><a class="headerlink" href="#auth.models.User.nome" title="Link to this definition">¶</a></dt>
<dd><p>Nome dell’utente.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth.models.User.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#auth.models.User.email" title="Link to this definition">¶</a></dt>
<dd><p>Email dell’utente, deve essere unica.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth.models.User.password_hash">
<span class="sig-name descname"><span class="pre">password_hash</span></span><a class="headerlink" href="#auth.models.User.password_hash" title="Link to this definition">¶</a></dt>
<dd><p>Hash della password dell’utente.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth.models.User.crediti">
<span class="sig-name descname"><span class="pre">crediti</span></span><a class="headerlink" href="#auth.models.User.crediti" title="Link to this definition">¶</a></dt>
<dd><p>Crediti disponibili per l’utente.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth.models.User.ruolo">
<span class="sig-name descname"><span class="pre">ruolo</span></span><a class="headerlink" href="#auth.models.User.ruolo" title="Link to this definition">¶</a></dt>
<dd><p>Ruolo dell’utente nel sistema
(PLAYER, ADMIN, TESTER).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#auth.models.UserRole" title="auth.models.UserRole">UserRole</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth.models.User.character_ids">
<span class="sig-name descname"><span class="pre">character_ids</span></span><a class="headerlink" href="#auth.models.User.character_ids" title="Link to this definition">¶</a></dt>
<dd><p>Lista degli ID dei personaggi associati
all’utente.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth.models.User.is_admin">
<span class="sig-name descname"><span class="pre">is_admin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth.models.User.is_admin" title="Link to this definition">¶</a></dt>
<dd><p>Verifica se l’utente è un amministratore.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth.models.User.is_player">
<span class="sig-name descname"><span class="pre">is_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth.models.User.is_player" title="Link to this definition">¶</a></dt>
<dd><p>Verifica se l’utente è un giocatore.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth.models.User.has_role">
<span class="sig-name descname"><span class="pre">has_role</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth.models.User.has_role" title="Link to this definition">¶</a></dt>
<dd><p>Verifica se l’utente ha un ruolo specifico.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">character_ids</span></span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">crediti</span></span><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">has_role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">role</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd><p>Verifica se l’utente ha un ruolo specifico.
:type role: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>
:param role: Il nome del ruolo da verificare.
:type role: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True se l’utente ha il ruolo specificato, False altrimenti.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth.models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#auth.models.User.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">is_admin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd><p>Verifica se l’utente è un amministratore.
:param None:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True se l’utente è un amministratore, False altrimenti.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">is_player</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd><p>Verifica se l’utente è un giocatore.
:param None:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True se l’utente è un giocatore, False altrimenti.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">nome</span></span><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">password_hash</span></span><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth.models.User.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar[Query]</span></em><a class="headerlink" href="#auth.models.User.query" title="Link to this definition">¶</a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">ruolo</span></span><a class="headerlink" href="#id8" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="auth.models.UserRole">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">auth.models.</span></span><span class="sig-name descname"><span class="pre">UserRole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth.models.UserRole" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="auth.models.UserRole.ADMIN">
<span class="sig-name descname"><span class="pre">ADMIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ADMIN'</span></em><a class="headerlink" href="#auth.models.UserRole.ADMIN" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth.models.UserRole.PLAYER">
<span class="sig-name descname"><span class="pre">PLAYER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PLAYER'</span></em><a class="headerlink" href="#auth.models.UserRole.PLAYER" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auth.models.UserRole.TESTER">
<span class="sig-name descname"><span class="pre">TESTER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TESTER'</span></em><a class="headerlink" href="#auth.models.UserRole.TESTER" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-auth.routes">
<span id="auth-routes-module"></span><h2>auth.routes module<a class="headerlink" href="#module-auth.routes" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.admin_manager">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">admin_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.admin_manager" title="Link to this definition">¶</a></dt>
<dd><p>Gestisce gli utenti del sistema.
Se l’utente è un amministratore, mostra la lista degli utenti
e permette di modificare i loro ruoli e ricaricare i loro crediti.
Altrimenti, reindirizza all’area personale dell’utente.
Metodo GET: mostra la lista degli utenti e permette di modificare i loro
ruoli e ricaricare i loro crediti.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>template HTML per la gestione degli utenti o se non
si è amministratori, reindirizza all’area personale dell’utente.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.credit_refill">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">credit_refill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.credit_refill" title="Link to this definition">¶</a></dt>
<dd><p>Ricarica i crediti di un utente.
Metodo GET: mostra il form per la ricarica dei crediti
Metodo POST: esegue la ricarica dei crediti per l’utente specificato</p>
<blockquote>
<div><p>o per l’utente corrente se non viene specificato un user_id.</p>
</div></blockquote>
<p>Se l’utente non è un amministratore, mostra un messaggio di accesso
negato e reindirizza all’area personale dell’utente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<em>int</em><em>, </em><em>optional</em>) – ID dell’utente per cui ricaricare i crediti.
Se non specificato, ricarica i crediti dell’utente corrente.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>template HTML per la ricarica dei crediti o se</dt><dd><p>non si è amministratori, reindirizza all’area personale dell’utente.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.delete_user">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.delete_user" title="Link to this definition">¶</a></dt>
<dd><p>Elimina un utente.
Metodo GET: elimina l’utente con l’id specificato, rimuovendo i suoi
personaggi e inventari associati, e reindirizza alla pagina di login</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – ID dell’utente da eliminare</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>reindirizza alla pagina di login</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.edit_user">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">edit_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.edit_user" title="Link to this definition">¶</a></dt>
<dd><p>Modifica i dati dell’utente.
Metodo GET: ritorna il template per la modifica dell’utente
Metodo POST: esegue i vari controlli e modifica i dati dell’utente</p>
<blockquote>
<div><p>mostrando un messaggio di successo e reindirizzando all’area personale</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>template HTML per la modifica dell’utente</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.elimina_inventari_utente">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">elimina_inventari_utente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.elimina_inventari_utente" title="Link to this definition">¶</a></dt>
<dd><p>Elimina gli inventari dei personaggi di un utente.
Controlla se esistono file JSON degli inventari e li elimina
se gli ID corrispondono a quelli della lista dell’utente che si vuole
rimuovere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>character_ids</strong> (<em>list</em>) – Lista degli ID dei personaggi di cui
eliminare gli inventari.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Non ritorna nulla, ma elimina i file JSON degli inventari</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Se si verifica un errore durante la lettura o
    la cancellazione dei file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.elimina_personaggi_utente">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">elimina_personaggi_utente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.elimina_personaggi_utente" title="Link to this definition">¶</a></dt>
<dd><p>Elimina tutti i personaggi di un utente.
Controlla se esistono file JSON dei personaggi e li elimina
se gli ID corrispondono a quelli della lista dell’utente che si vuole
rimuovere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>character_ids</strong> (<em>list</em>) – Lista degli ID dei personaggi da eliminare.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Non ritorna nulla, ma elimina i file JSON dei personaggi</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Se si verifica un errore durante la lettura o
    la cancellazione dei file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.email_check">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">email_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.email_check" title="Link to this definition">¶</a></dt>
<dd><p>Controlla che l’email inserita sia corretta</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>email</strong> (<em>str</em>) – email</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True se corrisponde al pattern</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.login">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.login" title="Link to this definition">¶</a></dt>
<dd><p>Login utente.
Metodo GET: ritorna il template alla pagina di login
Metodo POST: esegue il login dell’utente, mostrando un messaggio di</p>
<blockquote>
<div><p>errore se non riesce</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>template HTML di login</dt><dd><p>oppure reindirizza all’area personale dell’utente</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.logout">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.logout" title="Link to this definition">¶</a></dt>
<dd><p>Effettua il logout dell’utente.
Metodo GET: effettua il logout dell’utente, rimuovendo i dati di sessione.
Mostra un messaggio di successo e reindirizza alla pagina di login.
:returns: reindirizza alla pagina di login con un messaggio di successo.
:rtype: flask.Response</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.personal_area">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">personal_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.personal_area" title="Link to this definition">¶</a></dt>
<dd><p>Area personale dell’utente.
Mostra i dati dell’utente e un messaggio se presente.
Metodo GET: ritorna il template dell’area personale</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>template HTML dell’area personale</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.protect_psw_hash">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">protect_psw_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.protect_psw_hash" title="Link to this definition">¶</a></dt>
<dd><p>Funzione di protezione della password</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>psw</strong> (<em>str</em>) – password</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>password hash</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.sign_in">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">sign_in</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.sign_in" title="Link to this definition">¶</a></dt>
<dd><p>Registrazione nuovo utente.
Metodo GET: ritorna il template alla pagina di registrazione
Metodo POST: esegue i vari controlli e registra l’utente in database
mostrando un messaggio di successo e reindirizzando alla pagina di login</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>template HTML di registrazione oppure login</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="auth.routes.update_user_role">
<span class="sig-prename descclassname"><span class="pre">auth.routes.</span></span><span class="sig-name descname"><span class="pre">update_user_role</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth.routes.update_user_role" title="Link to this definition">¶</a></dt>
<dd><p>Aggiorna il ruolo di un utente.
Metodo POST: aggiorna il ruolo dell’utente selezionato
e reindirizza alla pagina di gestione degli utenti.
Se l’utente non è un amministratore,
mostra un messaggio di accesso negato ed è reindirizzato
all’area personale.
C’è un controllo per impedire a un amministratore
di modificare il proprio ruolo.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>KeyError</strong> – Se i dati del form non sono validi.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>reindirizza alla pagina di gestione degli utenti se</dt><dd><p>l’utente è un amministratore, altrimenti reindirizza all’area
personale.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flask.Response</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-auth">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-auth" title="Link to this heading">¶</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="battle.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">battle package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="gioco.schemas.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">gioco.schemas namespace</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Mortis Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">auth package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-auth.credits">auth.credits module</a><ul>
<li><a class="reference internal" href="#auth.credits.credits_to_create"><code class="docutils literal notranslate"><span class="pre">credits_to_create()</span></code></a></li>
<li><a class="reference internal" href="#auth.credits.credits_to_refund"><code class="docutils literal notranslate"><span class="pre">credits_to_refund()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-auth.models">auth.models module</a><ul>
<li><a class="reference internal" href="#auth.models.User"><code class="docutils literal notranslate"><span class="pre">User</span></code></a><ul>
<li><a class="reference internal" href="#auth.models.User.nome"><code class="docutils literal notranslate"><span class="pre">User.nome</span></code></a></li>
<li><a class="reference internal" href="#auth.models.User.email"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li><a class="reference internal" href="#auth.models.User.password_hash"><code class="docutils literal notranslate"><span class="pre">User.password_hash</span></code></a></li>
<li><a class="reference internal" href="#auth.models.User.crediti"><code class="docutils literal notranslate"><span class="pre">User.crediti</span></code></a></li>
<li><a class="reference internal" href="#auth.models.User.ruolo"><code class="docutils literal notranslate"><span class="pre">User.ruolo</span></code></a></li>
<li><a class="reference internal" href="#auth.models.User.character_ids"><code class="docutils literal notranslate"><span class="pre">User.character_ids</span></code></a></li>
<li><a class="reference internal" href="#auth.models.User.is_admin"><code class="docutils literal notranslate"><span class="pre">User.is_admin()</span></code></a></li>
<li><a class="reference internal" href="#auth.models.User.is_player"><code class="docutils literal notranslate"><span class="pre">User.is_player()</span></code></a></li>
<li><a class="reference internal" href="#auth.models.User.has_role"><code class="docutils literal notranslate"><span class="pre">User.has_role()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">User.character_ids</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">User.crediti</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">User.email</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">User.has_role()</span></code></a></li>
<li><a class="reference internal" href="#auth.models.User.id"><code class="docutils literal notranslate"><span class="pre">User.id</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">User.is_admin()</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">User.is_player()</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">User.nome</span></code></a></li>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">User.password_hash</span></code></a></li>
<li><a class="reference internal" href="#auth.models.User.query"><code class="docutils literal notranslate"><span class="pre">User.query</span></code></a></li>
<li><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">User.ruolo</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#auth.models.UserRole"><code class="docutils literal notranslate"><span class="pre">UserRole</span></code></a><ul>
<li><a class="reference internal" href="#auth.models.UserRole.ADMIN"><code class="docutils literal notranslate"><span class="pre">UserRole.ADMIN</span></code></a></li>
<li><a class="reference internal" href="#auth.models.UserRole.PLAYER"><code class="docutils literal notranslate"><span class="pre">UserRole.PLAYER</span></code></a></li>
<li><a class="reference internal" href="#auth.models.UserRole.TESTER"><code class="docutils literal notranslate"><span class="pre">UserRole.TESTER</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-auth.routes">auth.routes module</a><ul>
<li><a class="reference internal" href="#auth.routes.admin_manager"><code class="docutils literal notranslate"><span class="pre">admin_manager()</span></code></a></li>
<li><a class="reference internal" href="#auth.routes.credit_refill"><code class="docutils literal notranslate"><span class="pre">credit_refill()</span></code></a></li>
<li><a class="reference internal" href="#auth.routes.delete_user"><code class="docutils literal notranslate"><span class="pre">delete_user()</span></code></a></li>
<li><a class="reference internal" href="#auth.routes.edit_user"><code class="docutils literal notranslate"><span class="pre">edit_user()</span></code></a></li>
<li><a class="reference internal" href="#auth.routes.elimina_inventari_utente"><code class="docutils literal notranslate"><span class="pre">elimina_inventari_utente()</span></code></a></li>
<li><a class="reference internal" href="#auth.routes.elimina_personaggi_utente"><code class="docutils literal notranslate"><span class="pre">elimina_personaggi_utente()</span></code></a></li>
<li><a class="reference internal" href="#auth.routes.email_check"><code class="docutils literal notranslate"><span class="pre">email_check()</span></code></a></li>
<li><a class="reference internal" href="#auth.routes.login"><code class="docutils literal notranslate"><span class="pre">login()</span></code></a></li>
<li><a class="reference internal" href="#auth.routes.logout"><code class="docutils literal notranslate"><span class="pre">logout()</span></code></a></li>
<li><a class="reference internal" href="#auth.routes.personal_area"><code class="docutils literal notranslate"><span class="pre">personal_area()</span></code></a></li>
<li><a class="reference internal" href="#auth.routes.protect_psw_hash"><code class="docutils literal notranslate"><span class="pre">protect_psw_hash()</span></code></a></li>
<li><a class="reference internal" href="#auth.routes.sign_in"><code class="docutils literal notranslate"><span class="pre">sign_in()</span></code></a></li>
<li><a class="reference internal" href="#auth.routes.update_user_role"><code class="docutils literal notranslate"><span class="pre">update_user_role()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-auth">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>