

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gioco.schemas namespace &mdash; gdr 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="auth package" href="auth.html" />
    <link rel="prev" title="gioco namespace" href="gioco.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gdr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Moduli</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gioco.html">gioco namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">auth package</a></li>
<li class="toctree-l1"><a class="reference internal" href="battle.html">battle package</a></li>
<li class="toctree-l1"><a class="reference internal" href="characters.html">characters package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gioco.schemas namespace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gioco.schemas.ambiente">gioco.schemas.ambiente module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gioco.schemas.ambiente.AmbienteSchema"><code class="docutils literal notranslate"><span class="pre">AmbienteSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.ambiente.AmbienteSchema.dump"><code class="docutils literal notranslate"><span class="pre">AmbienteSchema.dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.ambiente.AmbienteSchema.make_obj"><code class="docutils literal notranslate"><span class="pre">AmbienteSchema.make_obj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.ambiente.AmbienteSchema.opts"><code class="docutils literal notranslate"><span class="pre">AmbienteSchema.opts</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gioco.schemas.inventario">gioco.schemas.inventario module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gioco.schemas.inventario.InventarioSchema"><code class="docutils literal notranslate"><span class="pre">InventarioSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.inventario.InventarioSchema.Meta"><code class="docutils literal notranslate"><span class="pre">InventarioSchema.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.inventario.InventarioSchema.make_inventario"><code class="docutils literal notranslate"><span class="pre">InventarioSchema.make_inventario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.inventario.InventarioSchema.opts"><code class="docutils literal notranslate"><span class="pre">InventarioSchema.opts</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gioco.schemas.missione">gioco.schemas.missione module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gioco.schemas.missione.MissioniSchema"><code class="docutils literal notranslate"><span class="pre">MissioniSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.missione.MissioniSchema.make_Missioni"><code class="docutils literal notranslate"><span class="pre">MissioniSchema.make_Missioni()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.missione.MissioniSchema.opts"><code class="docutils literal notranslate"><span class="pre">MissioniSchema.opts</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gioco.schemas.oggetto">gioco.schemas.oggetto module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gioco.schemas.oggetto.OggettoSchema"><code class="docutils literal notranslate"><span class="pre">OggettoSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.oggetto.OggettoSchema.make_oggetto"><code class="docutils literal notranslate"><span class="pre">OggettoSchema.make_oggetto()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.oggetto.OggettoSchema.opts"><code class="docutils literal notranslate"><span class="pre">OggettoSchema.opts</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gioco.schemas.personaggio">gioco.schemas.personaggio module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gioco.schemas.personaggio.PersonaggioSchema"><code class="docutils literal notranslate"><span class="pre">PersonaggioSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.personaggio.PersonaggioSchema.make_personaggio"><code class="docutils literal notranslate"><span class="pre">PersonaggioSchema.make_personaggio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.personaggio.PersonaggioSchema.opts"><code class="docutils literal notranslate"><span class="pre">PersonaggioSchema.opts</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gioco.schemas.strategy">gioco.schemas.strategy module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gioco.schemas.strategy.StrategiaSchema"><code class="docutils literal notranslate"><span class="pre">StrategiaSchema</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.strategy.StrategiaSchema.make_strategia"><code class="docutils literal notranslate"><span class="pre">StrategiaSchema.make_strategia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gioco.schemas.strategy.StrategiaSchema.opts"><code class="docutils literal notranslate"><span class="pre">StrategiaSchema.opts</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="home.html">home package</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">inventory package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="mission.html">mission package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gdr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="gioco.html">gioco namespace</a></li>
      <li class="breadcrumb-item active">gioco.schemas namespace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gioco.schemas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gioco.schemas">
<span id="gioco-schemas-namespace"></span><h1>gioco.schemas namespace<a class="headerlink" href="#module-gioco.schemas" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-gioco.schemas.ambiente">
<span id="gioco-schemas-ambiente-module"></span><h2>gioco.schemas.ambiente module<a class="headerlink" href="#module-gioco.schemas.ambiente" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gioco.schemas.ambiente.AmbienteSchema">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gioco.schemas.ambiente.</span></span><span class="sig-name descname"><span class="pre">AmbienteSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.ambiente.AmbienteSchema" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="gioco.schemas.ambiente.AmbienteSchema.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.ambiente.AmbienteSchema.dump" title="Link to this definition"></a></dt>
<dd><p>Override del metodo dump per aggiungere automaticamente il campo classe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gioco.schemas.ambiente.AmbienteSchema.make_obj">
<span class="sig-name descname"><span class="pre">make_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.ambiente.AmbienteSchema.make_obj" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gioco.schemas.ambiente.AmbienteSchema.opts">
<span class="sig-name descname"><span class="pre">opts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing.Any</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;marshmallow.schema.SchemaOpts</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#gioco.schemas.ambiente.AmbienteSchema.opts" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-gioco.schemas.inventario">
<span id="gioco-schemas-inventario-module"></span><h2>gioco.schemas.inventario module<a class="headerlink" href="#module-gioco.schemas.inventario" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gioco.schemas.inventario.InventarioSchema">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gioco.schemas.inventario.</span></span><span class="sig-name descname"><span class="pre">InventarioSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.inventario.InventarioSchema" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></p>
<p>Schema per la serializzazione/deserializzazione degli inventari.
Utilizza Marshmallow per definire i campi e le loro proprietà.</p>
<dl class="py class">
<dt class="sig sig-object py" id="gioco.schemas.inventario.InventarioSchema.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="headerlink" href="#gioco.schemas.inventario.InventarioSchema.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gioco.schemas.inventario.InventarioSchema.Meta.unknown">
<span class="sig-name descname"><span class="pre">unknown</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'exclude'</span></em><a class="headerlink" href="#gioco.schemas.inventario.InventarioSchema.Meta.unknown" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gioco.schemas.inventario.InventarioSchema.make_inventario">
<span class="sig-name descname"><span class="pre">make_inventario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.inventario.InventarioSchema.make_inventario" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gioco.schemas.inventario.InventarioSchema.opts">
<span class="sig-name descname"><span class="pre">opts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing.Any</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;marshmallow.schema.SchemaOpts</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#gioco.schemas.inventario.InventarioSchema.opts" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-gioco.schemas.missione">
<span id="gioco-schemas-missione-module"></span><h2>gioco.schemas.missione module<a class="headerlink" href="#module-gioco.schemas.missione" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gioco.schemas.missione.MissioniSchema">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gioco.schemas.missione.</span></span><span class="sig-name descname"><span class="pre">MissioniSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.missione.MissioniSchema" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="gioco.schemas.missione.MissioniSchema.make_Missioni">
<span class="sig-name descname"><span class="pre">make_Missioni</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.missione.MissioniSchema.make_Missioni" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="gioco.html#gioco.missione.Missione" title="gioco.missione.Missione"><code class="xref py py-class docutils literal notranslate"><span class="pre">Missione</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gioco.schemas.missione.MissioniSchema.opts">
<span class="sig-name descname"><span class="pre">opts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing.Any</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;marshmallow.schema.SchemaOpts</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#gioco.schemas.missione.MissioniSchema.opts" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-gioco.schemas.oggetto">
<span id="gioco-schemas-oggetto-module"></span><h2>gioco.schemas.oggetto module<a class="headerlink" href="#module-gioco.schemas.oggetto" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gioco.schemas.oggetto.OggettoSchema">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gioco.schemas.oggetto.</span></span><span class="sig-name descname"><span class="pre">OggettoSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.oggetto.OggettoSchema" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="gioco.schemas.oggetto.OggettoSchema.make_oggetto">
<span class="sig-name descname"><span class="pre">make_oggetto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.oggetto.OggettoSchema.make_oggetto" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gioco.schemas.oggetto.OggettoSchema.opts">
<span class="sig-name descname"><span class="pre">opts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing.Any</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;marshmallow.schema.SchemaOpts</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#gioco.schemas.oggetto.OggettoSchema.opts" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-gioco.schemas.personaggio">
<span id="gioco-schemas-personaggio-module"></span><h2>gioco.schemas.personaggio module<a class="headerlink" href="#module-gioco.schemas.personaggio" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gioco.schemas.personaggio.PersonaggioSchema">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gioco.schemas.personaggio.</span></span><span class="sig-name descname"><span class="pre">PersonaggioSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.personaggio.PersonaggioSchema" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></p>
<p>Schema per la serializzazione/deserializzazione dei personaggi.
Utilizza Marshmallow per definire i campi e le loro proprietà.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gioco.schemas.personaggio.PersonaggioSchema.make_personaggio">
<span class="sig-name descname"><span class="pre">make_personaggio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.personaggio.PersonaggioSchema.make_personaggio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gioco.schemas.personaggio.PersonaggioSchema.opts">
<span class="sig-name descname"><span class="pre">opts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing.Any</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;marshmallow.schema.SchemaOpts</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#gioco.schemas.personaggio.PersonaggioSchema.opts" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-gioco.schemas.strategy">
<span id="gioco-schemas-strategy-module"></span><h2>gioco.schemas.strategy module<a class="headerlink" href="#module-gioco.schemas.strategy" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gioco.schemas.strategy.StrategiaSchema">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gioco.schemas.strategy.</span></span><span class="sig-name descname"><span class="pre">StrategiaSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">many</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.strategy.StrategiaSchema" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Schema</span></code></p>
<p>Classe per la serializzazione e deserializzazione delle strategie.
Utilizza Marshmallow per convertire le istanze di Strategia in formato JSON
e viceversa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gioco.schemas.strategy.StrategiaSchema.make_strategia">
<span class="sig-name descname"><span class="pre">make_strategia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gioco.schemas.strategy.StrategiaSchema.make_strategia" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gioco.schemas.strategy.StrategiaSchema.opts">
<span class="sig-name descname"><span class="pre">opts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing.Any</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;marshmallow.schema.SchemaOpts</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#gioco.schemas.strategy.StrategiaSchema.opts" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gioco.html" class="btn btn-neutral float-left" title="gioco namespace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="auth.html" class="btn btn-neutral float-right" title="auth package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>